# Drudge-CRM

./: .dockerignore  .gitignore  Dockerfile  README.md  auth.py  backup.py  check_frontend.py  database.py  monitor.py  multipart.py  report.xlsx  sample-invoice.html  seed.py  server.py  test_api.py
.github/workflows/: android.yml  ci.yml
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foxsystems/pestcare/agent/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
deploy/: README.md  pestcrm-backup.service  pestcrm-backup.timer  pestcrm-monitor.service  pestcrm-monitor.timer  pestcrm-site.service  pestcrm.service
marketing-site/: README.md  server.py
marketing-site/static/: article.html  articles.html  faq.html  index.html
marketing-site/static/css/: styles.css
marketing-site/static/js/: article-bedbugs.js  article-cockroach.js  article-foodsafety.js  article-ipm.js  article-rodent.js  articles-data.js  site.js
static/: index.html  manifest.webmanifest  sw.js
static/css/: styles.css
static/js/: api.js  app.js  i18n.js  offline.js
