plugins {
    id 'com.android.application'
}

android {
    namespace 'com.foxsystems.pestcare.agent'
    compileSdk 34

    defaultConfig {
        applicationId "com.foxsystems.pestcare.agent"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}

// Kotlin 1.8 merged kotlin-stdlib-jdk7/jdk8 into kotlin-stdlib. Pin all three to
// the same version so the old split artifacts become stubs (no duplicate classes).
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}
